# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:./h2/similarity-user-data
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

# JPA / Hibernate SQL logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# disable basic security
security.basic.enabled=false